{
  "ConnectionStrings": {
    "MovieListDatabase": "Data Source=localhost; Initial Catalog=dotnet-6-crud-api; User Id=ceku; Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}